MainPage.xaml

<Page
    x:Class="FMK_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FMK_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Pink"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Push Animation -->
        <Storyboard x:Name="Push">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PushPiece2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-28.433"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-28.433"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.899"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PushPiece1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="71.918"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1330000" Value="71.918"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="71.918"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3330000" Value="71.918"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6670000" Value="71.918"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="71.918"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="41.093"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PushPiece1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-10.274"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1330000" Value="-10.274"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-10.274"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3330000" Value="-10.274"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6670000" Value="-10.274"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-10.274"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-10.274"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PushPiece1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3330000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6670000" Value="-20.556"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-62.612"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-91.342"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PushPiece2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-68.493"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-68.493"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PushPiece2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-30.822"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-30.822"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Rules Animation -->
        <Storyboard x:Name="RulesAnimationKey">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                    RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-15.745"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-10.766"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-10.766"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="12.247"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="12.247"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="3.42"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                    RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="14.368"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="4.388"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-3.191"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1.678"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                    RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-7.756"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-2.068"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="9.669"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.064"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                    RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="11.755"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="8.206"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-8.595"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-8.595"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="2.942"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Dice Animation-->
        <Storyboard x:Name="DiceRollStoryboard" Completed="DiceRollStoryboard_Completed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Dot1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Dot2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Dot5" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Dot3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Dot4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Dot6" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:01.2000000" Storyboard.TargetName="Dice" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"/>
        </Storyboard>
    </Page.Resources>


    <Grid Background="Pink">
        <Grid Name="Goal" Width="50" Height="50" Background="Gray" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="45,45,45,45"/>
        <MediaElement x:Name="SoundPlayer" AutoPlay="False" Volume="1.0" />

        <Grid x:Name="Spelplan" Width="940">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Green corner -->
            <Grid Grid.Row="0" Grid.Column="0">

                <Rectangle  x:Name="PlayerBox2" Stroke="Transparent" Fill="#24FF00" RadiusX="28" RadiusY="28"/>
                <TextBlock FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>

            <!-- Pink corner -->
            <Grid Grid.Column="3">

                <Rectangle x:Name="PlayerBox4" Stroke="Transparent" Fill="#FF00D6" RadiusX="28" RadiusY="28"/>
                <TextBlock FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>

            </Grid>

            <!-- Blue corner -->
            <Grid Grid.Row="3" Grid.Column="3">

                <Rectangle x:Name="PlayerBox3" Stroke="Transparent" Fill="#1400FF" RadiusX="28" RadiusY="28"/>
                <TextBlock FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>

            </Grid>

            <!-- Red corner -->
            <Grid Grid.Row="3">

                <Rectangle x:Name="PlayerBox1" Stroke="Transparent" Fill="#FF0000" RadiusX="28" RadiusY="28"/>
                <TextBlock FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>

            </Grid>

            <!-- Green nest and pieces -->
            <Grid Grid.Column="1" Grid.Row="1" Width="240" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Rectangle Stroke="Transparent" Fill="#538B4A" RadiusX="28" RadiusY="28"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Name="GreenSpot0"/>
                    <Grid Grid.Column="0" Grid.Row="1" Name="GreenSpot1"/>
                    <Grid Grid.Column="1" Grid.Row="0" Name="GreenSpot2"/>
                    <Grid Grid.Column="1" Grid.Row="1" Name="GreenSpot3"/>
                </Grid>

            </Grid>

            <!-- Red nest and pieces -->
            <Grid Grid.Column="1" Grid.Row="1" Height="240" Width="240" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Rectangle Stroke="Transparent" Fill="#FB7171" RadiusX="28" RadiusY="28"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Name="RedSpot0"/>
                    <Grid Grid.Column="0" Grid.Row="1" Name="RedSpot1"/>
                    <Grid Grid.Column="1" Grid.Row="0" Name="RedSpot2"/>
                    <Grid Grid.Column="1" Grid.Row="1" Name="RedSpot3"/>
                </Grid>
            </Grid>

            <!-- Pink nest and pieces -->
            <Grid Grid.Column="1" Grid.Row="1" Width="240" Height="240" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Rectangle Stroke="Transparent" Fill="#8B277B" RadiusX="28" RadiusY="28"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Name="PinkSpot0"/>
                    <Grid Grid.Column="0" Grid.Row="1" Name="PinkSpot1"/>
                    <Grid Grid.Column="1" Grid.Row="0" Name="PinkSpot2"/>
                    <Grid Grid.Column="1" Grid.Row="1" Name="PinkSpot3"/>
                </Grid>
            </Grid>

            <!-- Blue nest and pieces -->
            <Grid Grid.Column="1" Grid.Row="1" Width="240" Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Rectangle Stroke="Transparent" Fill="#665EBC" RadiusX="28" RadiusY="28"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Name="BlueSpot0"/>
                    <Grid Grid.Column="0" Grid.Row="1" Name="BlueSpot1"/>
                    <Grid Grid.Column="1" Grid.Row="0" Name="BlueSpot2"/>
                    <Grid Grid.Column="1" Grid.Row="1" Name="BlueSpot3"/>
                </Grid>
            </Grid>


            <!-- ellipse group board-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Green line right -->
                <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#FF538B4A" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="11,1,31,21"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="12,2,32,22"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="13,3,33,23"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="14,4,34,24"/>
                </Grid>

                <Grid Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="15,5,35,25"/>
                </Grid>

                <!-- Green line to up -->
                <Grid Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="16,6,36,26"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="17,7,37,27"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="18,8,38,28"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="19,9,39,29"/>
                </Grid>

                <!-- Green line up, to pink -->
                <Grid Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="20,10,40,30"/>
                </Grid>

                <Grid Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#8B277B" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="21,11,1,31"/>
                </Grid>

                <!-- Pink line down -->
                <Grid Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="22,12,2,32"/>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="23,13,3,33"/>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="24,14,4,34"/>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="25,15,5,35"/>
                </Grid>

                <!-- Pink line down right -->
                <Grid Grid.Column="7" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="26,16,6,36"/>
                </Grid>
                <Grid Grid.Column="8" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="27,17,7,37"/>
                </Grid>
                <Grid Grid.Column="9" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="28,18,8,38"/>
                </Grid>
                <Grid Grid.Column="10" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="29,19,9,39"/>
                </Grid>

                <!-- Pink line, to blue -->
                <Grid Grid.Column="10" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="30,20,10,40"/>
                </Grid>
                <Grid Grid.Column="10" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#665EBC" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="31,21,11,1"/>
                </Grid>

                <!-- Blue line to left -->
                <Grid Grid.Column="9" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="32,22,12,2"/>
                </Grid>
                <Grid Grid.Column="8" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="33,23,13,3"/>
                </Grid>
                <Grid Grid.Column="7" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="34,24,14,4"/>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="35,25,15,5"/>
                </Grid>

                <!-- Blue line left down -->
                <Grid Grid.Column="6" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="36,26,16,6"/>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="37,27,17,7"/>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="38,28,18,8"/>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="39,29,19,9"/>
                </Grid>

                <!-- Blue line down, to red -->
                <Grid Grid.Column="5" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60" Grid.RowSpan="2"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="40,30,20,10" Grid.RowSpan="2"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#FB7171" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="1,31,21,11"/>
                </Grid>

                <!-- Red line up -->
                <Grid Grid.Column="4" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="2,32,22,12"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="3,33,23,13"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="4,34,24,14"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="5,35,25,15"/>
                </Grid>

                <!-- Red line up, to left -->
                <Grid Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="6,36,26,16"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="7,37,27,17"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="8,38,28,18"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="9,39,29,19"/>
                </Grid>

                <!-- Red line left, to green -->
                <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="White" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="10,40,30,20"/>
                </Grid>

                <!-- Green goal -->
                <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#FF538B4A" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,41,-10,-10"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#FF538B4A" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,42,-10,-10"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#FF538B4A" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,43,-10,-10"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#FF538B4A" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,44,-10,-10"/>
                </Grid>

                <!-- Blue goal -->
                <Grid Grid.Column="9" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#665EBC" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,-10,-10,41"/>
                </Grid>
                <Grid Grid.Column="8" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#665EBC" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,-10,-10,42"/>
                </Grid>
                <Grid Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#665EBC" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,-10,-10,43"/>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#665EBC" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,-10,-10,44"/>
                </Grid>

                <!-- Red goal -->
                <Grid Grid.Column="5" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#FB7171" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="41,-10,-10,-10"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#FB7171" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="42,-10,-10,-10"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#FB7171" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="43,-10,-10,-10"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#FB7171" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="44,-10,-10,-10"/>
                </Grid>

                <!-- Pink goal -->
                <Grid Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#8B277B" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,-10,41,-10"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#8B277B" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,-10,42,-10"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#8B277B" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,-10,43,-10"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Fill="#8B277B" Stroke="White" Width="60" Height="60"/>
                    <Grid Background="Transparent" AllowDrop="True" DragOver="PieceDragOver" Drop="PieceDrop" Tag="-10,-10,44,-10"/>
                </Grid>
            </Grid>

            <!-- Dice on Board-->
            <Grid x:Name="Dice2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="20,20,0,0" Width="80" Height="80" Background="#FFFFFF"
                  Visibility="Visible" CornerRadius="18" BorderBrush="Black" BorderThickness="0.5">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="Dot11" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="0" Grid.Column="0"/>
                <Ellipse x:Name="Dot21" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="0" Grid.Column="1"/>
                <Ellipse x:Name="Dot31" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="0" Grid.Column="2"/>
                <Ellipse x:Name="Dot41" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="1" Grid.Column="0"/>
                <Ellipse x:Name="Dot51" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="1" Grid.Column="1"/>
                <Ellipse x:Name="Dot61" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="1" Grid.Column="2"/>
            </Grid>


            <!-- Menu Btn -->
            <Button x:Name="Menubtn" Content="Menu" Grid.Column="1" Grid.Row="0" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#960505"
                    Foreground="White" FontSize="24" Click="Menubtn_Click" CornerRadius="18"/>

        </Grid>

        <Grid>
            <!-- PushAnimation -->
            <Grid x:Name="PushAnimation" Visibility="Visible">

                <Grid Visibility="Collapsed">


                    <Rectangle x:Name="PushPiece1" HorizontalAlignment="Left" Height="210" Width="135" Margin="533,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="0"/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/WhitePiece.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle x:Name="PushPiece2" HorizontalAlignment="Left" Height="210" Width="135" Margin="825,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="0"/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/WhitePiece.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Button Content="Knuffa!" Height="75" Margin="900,720,0,0" VerticalAlignment="Top" Width="253" Click="Push_Click"/>

                    <MediaElement x:Name="PushSound" AutoPlay="False" Source="Assets/PushSound.mp3" Visibility="Collapsed"/>
                    <Image x:Name="ExplosionImage2" Source="/Assets/Explosion-Craiyon.png" Width="300" Height="300" Visibility="Collapsed" Margin="550,0,500,50"/>
                    <Image x:Name="ExplosionImage1" Source="/Assets/Explosion-Craiyon.png" Width="200" Height="200" Visibility="Collapsed" Margin="550,0,500,50"/>

                </Grid>

                <!-- Rules and AboutPage -->
                <Button x:Name="RulesBtn" Content="Rules" VerticalAlignment="Top" HorizontalAlignment="Right" Height="100" Width="100" Margin="50,5" CornerRadius="18"
                        Background="DarkRed" Click="RulesBtn_Click" FontSize="24"/>

                <Grid x:Name="AboutAndRules" Width="650" Height="850" Background="#EED1D1" CornerRadius="8" Visibility="Collapsed" BorderBrush="Black" BorderThickness="2">

                    <StackPanel x:Name="PiecesPanel" Width="560" Height="180" VerticalAlignment="Top" Orientation="Horizontal" Margin="30">
                        <Grid Width="90" Height="120" Background="Transparent" Margin="25">
                            <Rectangle x:Name="rectangle" Margin="10" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/Pieces/GreenPiece.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Grid Width="90" Height="120" Margin="25">
                            <Rectangle x:Name="rectangle1" Margin="10" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/Pieces/RedPiece.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Grid Width="90" Height="120" Background="Transparent" Margin="25">
                            <Rectangle x:Name="rectangle2" Margin="10" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/Pieces/BluePiece.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Grid Width="90" Height="120" Background="Transparent" Margin="25">
                            <Rectangle x:Name="rectangle3" Margin="10" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/Pieces/YellowPiece.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </StackPanel>

                    <!-- Rules -->
                    <Grid x:Name="RulesGrid" Height="450" Width="450" Margin="0,100,0,80" Background="LightCoral" Visibility="Collapsed" BorderBrush="DarkGray">
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/FMK-RulesImage.png" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <!-- About -->
                    <Grid x:Name="AboutGrid" Visibility="Collapsed">
                        <TextBlock x:Name="AboutText" Text="About" Height="45" Width="450" Margin="0,0,0,350" FontSize="38" Foreground="Black" TextAlignment="Center"/>
                        <TextBlock Height="300" Width="400" Foreground="Black" TextWrapping="Wrap">
                    
                    <LineBreak/>Creators:<LineBreak/>
                            Christoffer Lundberg<LineBreak/>
                            Karin Oskarsson<LineBreak/>
                            Dennis Wiklund<LineBreak/>
                            Mohammed Rezki<LineBreak/>
                    <LineBreak/>
                    October 2024<LineBreak/>
                    <LineBreak/>
                    This project was created for the purpose of a school assignment.
                            
                            <LineBreak/><LineBreak/>
                            Soundeffects<LineBreak/>
                            Startsound from: freesound.org/people/Beetlemuse/sounds/554482/ <LineBreak/>
                            Goal trumpet generated from: myedit.online/en/audio-editor/ai-sound-effect-generator, edited in Microsoft Clipchamp
                            
                            
                        </TextBlock>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" Height="75" Width="170" Content="Rules" CornerRadius="8" Background="green" Foreground="Black"
                        Click="BackToRulesBtn_Click"/>
                    </Grid>

                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50" Height="75" Width="170" Content="Close" CornerRadius="8" Background="Green" Foreground="Black"
                        Click="CloseBtn_Click"/>
                    <Button x:Name="AboutBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" Height="75" Width="170" Content="About" CornerRadius="8" Background="Green" Foreground="Black"
                        Click="AboutBtn_Click"/>

                </Grid>

                <!--Dice-->
                <Grid x:Name="DiceBox" Width="320" Height="320" Background="DarkGray" Visibility="Visible" CornerRadius="28" BorderBrush="Black" BorderThickness="0.5"
                      HorizontalAlignment="Right" Margin="35">
                    <Grid >
                        <TextBox x:Name="DiceResult" Width="275" Height="275" Text="Roll the dice" FontSize="22" IsReadOnly="True" TextAlignment="Center" IsEnabled="False"
                              CornerRadius="18"/>
                        <Grid x:Name="Dice" Width="80" Height="80" Background="#FFFFFF" RenderTransformOrigin="0.5,0.5" CornerRadius="15" Tapped="DiceButton_Click"
                              BorderBrush="Black" BorderThickness="1">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="Dot1" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="0" Grid.Column="0"/>
                            <Ellipse x:Name="Dot2" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="0" Grid.Column="1"/>
                            <Ellipse x:Name="Dot3" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="0" Grid.Column="2"/>
                            <Ellipse x:Name="Dot4" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="1" Grid.Column="0"/>
                            <Ellipse x:Name="Dot5" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="1" Grid.Column="1"/>
                            <Ellipse x:Name="Dot6" Width="20" Height="20" Visibility="Collapsed" Fill="#000000" Grid.Row="1" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--StartView-->
                <Grid Name="Start" Width="450" Height="600" Background="Gray" Visibility="Collapsed" CornerRadius="28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle x:Name="ChooseClrSqr1" Fill="Red" Width="100" Height="100" Margin="5" Tapped="ChooseClrSqr_Tapped" RadiusX="28" RadiusY="28"/>
                        <Rectangle x:Name="ChooseClrSqr2" Fill="Green" Width="100" Height="100" Margin="5" Tapped="ChooseClrSqr_Tapped" RadiusX="28" RadiusY="28"/>
                        <Rectangle x:Name="ChooseClrSqr3" Fill="Blue" Width="100" Height="100" Margin="5" Tapped="ChooseClrSqr_Tapped" RadiusX="28" RadiusY="28"/>
                        <Rectangle x:Name="ChooseClrSqr4" Fill="Yellow" Width="100" Height="100" Margin="5" Tapped="ChooseClrSqr_Tapped" RadiusX="28" RadiusY="28"/>

                        <TextBlock FontSize="60" Visibility="Collapsed"/>

                    </StackPanel>

                    <Rectangle x:Name="BlockClrSqr3" Fill="#BF808080" Height="100" Margin="229,5,120,5" Visibility="Visible"/>
                    <Rectangle x:Name="BlockClrSqr4" Fill="#BF808080" Height="100" Margin="340,5,10,5" Visibility="Visible"/>

                    <Button Name="StartGameBtn" Grid.Row="3" Width="150" Height="100" HorizontalAlignment="Center" 
                    Background="Red" Click="StartGameBtn_Click" Content="Start" FontSize="30" CornerRadius="28"/>
                    <!--<Button Name="LoadGameBtn" Grid.Row="3" Width="100" Height="100" HorizontalAlignment="Right" Margin="0,0,20,0"
                    Background="Green" Click="LoadGameMBtn_Click" Content="Load" FontSize="30" CornerRadius="28"/>
                    -->


                    <Grid x:Name="Players" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="400" Background="#791010">
                        <Rectangle HorizontalAlignment="Left" Height="22" Margin="27,10,0,0" Stroke="White" Fill="White" VerticalAlignment="Top" Width="5"/>
                        <Rectangle HorizontalAlignment="Left" Height="22" Margin="141,10,0,0" Stroke="White" Fill="White" VerticalAlignment="Top" Width="5"/>
                        <Rectangle HorizontalAlignment="Left" Height="22" Margin="255,10,0,0" Stroke="White" Fill="White" VerticalAlignment="Top" Width="5"/>
                        <Rectangle HorizontalAlignment="Left" Height="22" Margin="369,10,0,0" Stroke="White" Fill="White" VerticalAlignment="Top" Width="5"/>
                        <Slider x:Name="PlayerSlider"
                        Height="40"
                        Width="350"
                        Minimum="1"
                        Maximum="4"
                        TickFrequency="1"
                        Value="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        Foreground="White"
                        TickPlacement="Outside"
                        IsThumbToolTipEnabled="False"
                        ValueChanged="PlayerSlider_ValueChanged">
                        </Slider>
                    </Grid>
                </Grid>

                <!--EndView-->
                <Grid Name="End" Width="450" Height="600" Background="DarkGray" Visibility="Collapsed" CornerRadius="28" BorderBrush="Black" BorderThickness="1   ">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="60" Text="Win! " HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>

                    <Button Name="Bts" Grid.Row="1" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Background="darkRed" Click="Bts_click" Content="New Game" FontSize="30" CornerRadius="28"/>
                </Grid>

                <!-- Save and load View -->
                <Grid Name="Save" Width="450" Height="600" Background="#D3D3D3" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title Text -->
                    <TextBlock Text="Saved" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="28" FontWeight="Bold"/>

                    <!-- Save Slots -->
                    <StackPanel Grid.Row="1">
                        <ToggleButton Tag="1" Content="Empty" Grid.Row="1" Margin="20,10" Background="White" Foreground="Gray" FontSize="24" Width="400" CornerRadius="15" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" x:Name="SaveSlot1"/>
                        <ToggleButton Tag="2" Content="Empty" Grid.Row="2" Margin="20,10" Background="White" Foreground="Gray" FontSize="24" Width="400" CornerRadius="15" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" x:Name="SaveSlot2"/>
                        <ToggleButton Tag="3" Content="Empty" Grid.Row="3" Margin="20,10" Background="White" Foreground="Gray" FontSize="24" Width="400" CornerRadius="15" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" x:Name="SaveSlot3"/>
                        <ToggleButton Tag="4" Content="Empty" Grid.Row="4" Margin="20,10" Background="White" Foreground="Gray" FontSize="24" Width="400" CornerRadius="15" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" x:Name="SaveSlot4"/>
                        <ToggleButton Tag="5" Content="Empty" Grid.Row="5" Margin="20,10" VerticalAlignment="Top" Background="White" Foreground="Gray" FontSize="24" Width="400" CornerRadius="15" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" x:Name="SaveSlot5"/>
                    </StackPanel>

                    <!-- Save Panel for save buttons-->
                    <StackPanel x:Name="Savepanel" Grid.Row="6" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Back Button -->
                            <Button x:Name="BackToMenu" Content="Back" Background="Red" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="40,0,0,0" CornerRadius="15" Width="150" Grid.Column="0" Click="BackToMenu_Click"/>

                            <!-- Save Button -->
                            <Button x:Name="SaveBtns" Content="Save" Background="Green" Foreground="White" FontSize="24" HorizontalAlignment="Right" Margin="0,0,40,0" CornerRadius="15" Width="150" Grid.Column="1" Click="SaveBtnS_Click"/>
                        </Grid>
                    </StackPanel>

                    <!-- Load Panel for load buttons-->
                    <StackPanel x:Name="Loadpanel" Grid.Row="6" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Back Button -->
                            <Button Content="Back" Background="Red" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="40,0,0,0" CornerRadius="15" Width="150"
                                    Grid.Column="0" Click="LBackbtn_Click"/>

                            <!-- Load Button -->
                            <Button x:Name="LoadBtnS" Content="Load" Background="Green" Foreground="White" FontSize="24" HorizontalAlignment="Right" Margin="0,0,40,0"
                                    CornerRadius="15" Width="150" Grid.Column="1" Click="LoadBtnS_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Menu -->
                <Grid x:Name="Menu" Width="600" Height="600" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Semi-transparent background rectangle -->
                    <Rectangle Fill="#000000" Opacity="0.5" Grid.RowSpan="5" RadiusX="28" RadiusY="28   "/>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Menu Buttons-->
                        <Button x:Name="Resumebtn" Content="Resume" Width="250" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00897B" Foreground="White" Margin="0,10,0,10" FontSize="24" CornerRadius="15" Click="Resumebtn_Click"/>
                        <Button x:Name="SaveBtnM" Content="Save" Width="250" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Blue" Foreground="White" Margin="0,10,0,10" FontSize="24" CornerRadius="15" Click="SaveBtnM_Click"/>
                        <Button x:Name="LoadBtnM" Content="Load" Width="250" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" Foreground="White" Margin="0,10,0,10" FontSize="24" CornerRadius="15" Click="LoadGameBtn_Click"/>
                        <Button x:Name="BackBtnM" Content="New Game" Width="250" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red" Foreground="White" Margin="0,10,0,10" FontSize="24" CornerRadius="15" Click="BackBtnM_Click"/>
                        <Button x:Name="ExitProgram" Content="Exit" Width="250" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Background="DarkRed" Foreground="White" Margin="0,10,0,10" FontSize="24" CornerRadius="15" Click="ExitBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>